{
  "name": "design.gitlab.com",
  "version": "1.0.0",
  "description": "Resources, components, and design guidelines behind GitLab",
  "author": "GitLab",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com.git"
  },
  "bugs": {
    "url": "https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/issues"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=${PORT:=2018} nuxt",
    "buildsingle": "nuxt build",
    "build": "bash ./scripts/build.sh",
    "eslint": "eslint --ext .js,.mjs,.vue --ignore-path .gitignore .",
    "eslint:fix": "yarn run eslint --fix",
    "prettier": "prettier --list-different --ignore-path .gitignore '**/*.{js,vue}'",
    "prettier-all-save": "yarn run prettier --write",
    "markdown-lint": "bash ./scripts/markdown_lint.sh",
    "test": "bash ./scripts/test.sh",
    "test:unit": "jest",
    "lint:fix": "yarn run eslint:fix && yarn run prettier-all-save",
    "prepare": "if [[ ! \"$CI\" = \"true\" ]]; then yarn lefthook install; fi",
    "check-links": "start-server-and-test 'http-server ./public -c-1 --silent' 8080 'node ./scripts/check_links.mjs'",
    "precheck-links": "yarn build"
  },
  "engines": {
    "yarn": "^1.22.19"
  },
  "dependencies": {
    "@gitlab/nuxt-edit-this-page": "1.0.0",
    "@gitlab/svgs": "3.31.0",
    "@gitlab/ui": "58.4.0",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/lunr-module": "^0.3.2",
    "@nuxtjs/sentry": "^7.1.5",
    "bootstrap": "^4.6.2",
    "iframe-resizer": "^4.3.6",
    "mermaid": "^10.0.2",
    "nuxt": "2.16.3",
    "pikaday": "1.8.0",
    "vue-gtag": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/preset-env": "7.20.2",
    "@evilmartians/lefthook": "^1.3.8",
    "@gitlab/eslint-plugin": "18.3.0",
    "@vue/test-utils": "1.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "8.36.0",
    "http-server": "^14.1.1",
    "jest": "29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-serializer-vue": "^3.1.0",
    "linkinator": "^4.1.2",
    "prettier": "2.8.7",
    "sass": "^1.60.0",
    "sass-loader": "^10.4.1",
    "start-server-and-test": "^2.0.0",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "2.7.14"
  },
  "resolutions": {
    "chokidar": "3.5.3",
    "sass-loader": "^10.4.1",
    "vue": "2.7.14",
    "vue-server-renderer": "2.7.14"
  },
  "release": {
    "branches": [
      "main"
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/gitlab"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/gitlab"
    ],
    "success": false,
    "fail": false
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|svg|css)$": "<rootDir>/tests/__mocks__/file_mock.js"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      ".*\\.(js)$": "babel-jest"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/test_setup.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@gitlab/ui|bootstrap-vue))"
    ],
    "testEnvironment": "jsdom"
  }
}
